body {
  width: 100vw;
  height: 100vh;
  background-size: 400% 400%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.item {
  margin: 20px;
  border-radius: 5px;
  columns: auto;
}

.item img {
  border-radius: 5px;
  object-fit: cover;
}

.item:hover {
  transform: scale(1.05);
}

.carditem-genrerow {
  display: flex !important;
  justify-content: space-around;
  flex-direction: row !important;
}
